# spring-rest-api-app

./: .gitignore  Dockerfile  Examples of request and responses.docx  README.md  Readme.MD.rtf  docker-compose.yml  pom.xml
db/: 2_create_db.sql
src/main/java/ru/: FileAddingException.java  FileNotFoundInStorageException.java  FileStorage.java
src/main/java/ru/Controller/: OperationalController.java
src/main/java/ru/DTO/: FileDTO.java
src/main/java/ru/Entity/: FileCell.java
src/main/java/ru/Repository/: FilePagAndSortRepository.java  FileRepository.java
src/main/java/ru/Service/: ServiceClass.java
src/main/resources/: application.properties
