server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:8082/fs_database
spring.datasource.username=Admin
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.servlet.multipart.max-file-size=10MB
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always